<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scaled=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>MissionCode - Blog</title>   
    </head>
    <body>
        <header>
            <nav>
                <a href="#reacjs">ReactJs</a>
                <a herf="#javascript">Javascript</a>
            </nav>
        </header>
       
        <img src="contributors.txt"/>
        <img alt="ducks" src="https://www.bing.com/images/search?view=detailV2&id=05FDCEFF0A3B82BAE228F3FA4DBFFB70270C655E&thid=OIP.reD62s0GHJnCAOTmk0ya1wHaE8&mediaurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fb%2Fbf%2FBucephala-albeola-010.jpg&exph=1024&expw=1536&q=ducks&selectedindex=0&ajaxhist=0&vt=0&eim=1,2,6
        "
        <!--border gives cell a one inch padding-->
        <table border="1">
            <caption>Caption is also part of the table</caption>
            <tr>
                <td>Title</td>
                <td>Author</td>
                <td>Published Date</td>
                <thread>
                    <tbody>

                    </tbody>
                </thread>
            </tr>
            <td>How to clone git repo?
            <td>Lashonda</td>
            <td>June 21, 2019</td>
            </td>
 <tfoot>Total number of blog post</tfoot>
        </table>
       
        <main>
            <h1>Welcome to MissionCode Blog Post</h1>
            <article>
                <header>
                    <h2>How to creat component in ReactJs? </h2></header>
                    <img with="50"
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum sapiente iure maxime quidem inventore quisquam, perspiciatis nostrum, vero, praesentium itaque amet exercitationem. Natus, perspiciatis maxime! Adipisci rem corrupti labore corporis?
                
            </article>   
        </main>
        <footer>
            <span>&copy;Copyright 2019</span>
        </footer>
    </body>
        
</html>