<!DOCTYPE html>

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>5 New Things I've learned about html</title>
    </head>
    <body>
        <h1>Lashonda Price</h1>
        <!--This is an ordered number list starting at 1.-->
        <ol type = "1">
            <li>When to use the div element.</li>
            <li>How to make a list with/out have to tpye out each line indivually.</li>
            <li>That an attribute provide more information about an element.</li>
                <li>How to connect an hmtl file to Bitbucket.</li>
                <li>I learned that if I type html:5, it will format the page.</li>
        </ol>
        <!--This is an unorderd list-->
<h2>Tools I Use for Web Development</h2> 
<ul>
    <li>Bitbucket</li>
    <li>Git</li>
    <li>Slack</li>
    <li>Internet</li>
    <li>Computer</li>
    <li>HTML5</li>
</ul>
 </body>
    </html>
